sudo: true
language: node_js
node_js:
  - "0.10"
before_install:
  - npm install antlr4
  - npm install nodeunit
  - curl https://codeload.github.com/prompto/prompto-tests/zip/master > prompto-tests.zip
  - sudo apt-get install unzip
  - unzip prompto-tests.zip
  - ls

script:
  - make test