sudo: true
language: node_js
node_js:
  - "0.10"
before_install:
  - npm install antlr4
  - npm install nodeunit
  - npm install jszip-sync
  - sudo apt-get install unzip
  - curl https://codeload.github.com/prompto/prompto-tests/zip/master > prompto-tests.zip
  - unzip prompto-tests.zip
  - mv prompto-tests-master prompto-tests
  - curl https://codeload.github.com/prompto/prompto-libraries/zip/master > prompto-libraries.zip
  - unzip prompto-libraries.zip
  - mv prompto-libraries-master prompto-libraries
before_script:
  - cp -r JavaScript-Runtime/src JavaScript-Core/src/
  - chmod 777 ./test.sh
  - ls -all
after_script:
  - ls -all
