sudo: true
language: node_js
node_js:
  - "0.10"
before_install:
  - npm install antlr4
  - npm install nodeunit
  - sudo apt-get install unzip
  - curl https://codeload.github.com/prompto/prompto-tests/zip/master > prompto-tests.zip
  - unzip prompto-tests.zip prompto-tests
  - curl https://codeload.github.com/prompto/prompto-libraries/zip/master > prompto-libraries.zip
  - unzip prompto-libraries.zip prompto-libraries
before_script:
  - ln -sf JavaScript-Runtime/src/main/prompto/internet JavaScript-Core/src/main/prompto/internet
  - ln -sf JavaScript-Runtime/src/main/prompto/io JavaScript-Core/src/main/prompto/io
  - ln -sf JavaScript-Runtime/src/main/prompto/reader JavaScript-Core/src/main/prompto/reader
  - chmod 777 ./test.sh
after_script:
  - ls -all
