# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  build-and-test:
    docker:
      - image: cimg/node:14.12
    steps:
      - checkout
      - run:
          name: Checkout git submodules
          command: |
            git submodule update --init --recursive
      - run:
          name: Run Core tests
          environment:
            PROMPTO_ROOT: 
          command: >-
            PROMPTO_ROOT=$(pwd) &&
            cd JavaScript-Core &&
            yarn install &&
            yarn test --maxWorkers=2
      - run:
          name: Run Runtime tests
          environment:
            PROMPTO_ROOT: 
          command: >-
            PROMPTO_ROOT=$(pwd) &&
            cd JavaScript-Runtime &&
            yarn install &&
            yarn test --maxWorkers=2

workflows:
  regular:
    jobs:
      - build-and-test
